local all postgres peer
local all all peer
host glamr-public glamr_django glamr.gdick-web-app.svc.cluster.local trust

# trust webapp container containers, needs full domain (don't know why)
host glamr glamr_django glamr_glamr-webapp_1.glamr_default trust
# allow SSL+password for development:
hostssl all all all scram-sha-256
