client_encoding = 'UTF8'
# network: database is our hostname via docker-compose, so we'll be listening at our IP address:
listen_addresses = '127.0.0.1'
wal_level = 'minimal'
max_wal_senders = 0

# image or container must set PGDATA env variable, HOME is home dir of postgres user:
#data_directory = '"$PGDATA"'
#ssl_cert_file = '"$HOME"/server.crt'
#ssl_key_file = '"$HOME"/server.key'
ssl = off
log_connections = on
logging_collector = on
log_directory = '/var/local/postgresql'
log_filename = 'postgres.log'
#hba_file = '/etc/postgresql/15/main/local_hba.conf'

# Resource-related configuration is intended for vondamm server:
# optimized for restore op
effective_io_concurrency = 150
maintenance_work_mem = 32GB
max_parallel_maintenance_workers = 12
max_parallel_workers_per_gather = 16
max_wal_size = 20GB
max_worker_processes = 24
shared_buffers = 16GB
work_mem = 200MB
wal_buffers = -1
autovacuum = off
full_page_writes = off
fsync = off
synchronous_commit = off
